# nabd-system

./: .gitignore  Dockerfile  README.md  Readme.md  docker-compose.yml  package-lock.json  pom.xml  pom.xml.new  requests.http
analysis-service/: Dockerfile  pom.xml
analysis-service/src/main/java/com/example/analysis_service/config/: RabbitMQConfig.java
analysis-service/src/main/java/com/example/analysis_service/controller/: AnalysisController.java  AnalysisService.java  AnalysisServiceImpl.java  SleepPatternService.java
analysis-service/src/main/java/com/example/analysis_service/event/: AnalysisEventPublisher.java  MeasurementEventConsumer.java
analysis-service/src/main/java/com/example/analysis_service/model/: Analysis.java  AnalysisMapper.java  AnalysisRepository.java  SleepPattern.java
analysis-service/src/main/java/com/example/analysis_service/view/: AnalysisController.java  AnalysisDto.java  MeasurementDto.java  SleepPatternController.java  SleepPatternDto.java
analysis-service/src/main/resources/: application.properties
analysis-service/src/test/java/com/example/analysis_service/model/: SleepPatternTest.java
analysis-service/src/test/java/com/example/analysis_service/service/: AnalysisServiceTest.java  SleepPatternServiceTest.java
analysis-service/src/test/java/com/example/analysis_service/view/: SleepPatternControllerTest.java
app/Models/: Alert.php  HealthProfile.php  Measurement.php  User.php
database/factories/: AlertFactory.php  HealthProfileFactory.php  MeasurementFactory.php
database/migrations/: 2025_06_06_194123_create_measurements_table.php  2025_06_06_194752_create_alerts_table.php  2025_06_06_195139_create_health_profiles_table.php
database/seeders/: AlertSeeder.php  DatabaseSeeder.php  HealthProfileSeeder.php  MeasurementSeeder.php
health-data-service/: Dockerfile  pom.xml
health-data-service/src/main/java/com/example/health_data_service/: HealthDataServiceApplication.java
health-data-service/src/main/java/com/example/health_data_service/config/: DatabaseConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
health-data-service/src/main/java/com/example/health_data_service/controller/: MeasurementCommandService.java  MeasurementCommandServiceImpl.java  MeasurementQueryService.java  MeasurementQueryServiceImpl.java
health-data-service/src/main/java/com/example/health_data_service/event/: MeasurementCreatedEvent.java  MeasurementEventPublisher.java
health-data-service/src/main/resources/: application.properties
health-data-service/src/test/java/com/example/health_data_service/: HealthDataServiceApplicationTests.java
nginx/: nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
spa-frontend/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
spa-frontend/src/: App.vue  main.js
spa-frontend/src/assets/: base.css  main.css
spa-frontend/src/assets/styles/: responsive.css
spa-frontend/src/components/: Dashboard.vue
spa-frontend/src/components/auth/: LoginForm.vue  RegisterForm.vue  ResetPasswordForm.vue
spa-frontend/src/components/home/: HealthSection.vue  NotificationSection.vue  SleepSection.vue
spa-frontend/src/router/: index.js
spa-frontend/src/services/: analysisService.js  api.js  healthDataService.js  notificationService.js  userService.js
spa-frontend/src/utils/: axios.js
spa-frontend/src/views/: AccessDeniedView.vue  AuthView.vue  DashboardView.vue  HealthDataView.vue  HomeView.vue  NotFoundView.vue  NotificationsView.vue  ProfileView.vue  SleepAnalysisView.vue  WelcomeView.vue
spa-frontend/src/views/auth/: ForgotPasswordView.vue  LoginView.vue  RegisterView.vue
src/main/java/com/example/IoT/: IoTApplication.java
src/main/java/com/example/IoT/controller/: FirstController.java  UserController.java
src/main/java/com/example/IoT/model/: EmergencyContact.java  User.java
src/main/java/com/example/IoT/repository/: UserRepository.java
src/main/java/com/example/IoT/service/: UserService.java
src/main/java/com/example/userService/controller/: DemoController.java
src/main/java/com/example/userService/event/: NotificationEventConsumer.java
src/main/java/com/example/userService/model/: EmergencyContact.java  WearableDevice.java
src/main/java/com/example/userService/security/auditing/: ApplicationAuditAware.java
src/main/java/com/example/userService/service/: RegistrationService.java  UserService.java
src/main/resources/: application.properties
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/example/userService/: userServiceApplication.java
user-service/src/main/java/com/example/userService/controller/: EmergencyContactController.java  UserController.java  WearableDeviceController.java
user-service/src/main/java/com/example/userService/event/: NotificationEventConsumer.java
user-service/src/main/java/com/example/userService/model/: AuthenticationRequest.java  ChangePasswordRequest.java  EmergencyContact.java  RegisterRequest.java  User.java  WearableDevice.java
user-service/src/main/java/com/example/userService/repository/: EmergencyContactRepository.java  UserRepository.java  WearableDeviceRepository.java
user-service/src/main/java/com/example/userService/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  ChangePasswordRequest.java  RegistrationController.java
user-service/src/main/java/com/example/userService/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
user-service/src/main/java/com/example/userService/security/token/: Token.java  TokenRepository.java  TokenType.java
user-service/src/main/java/com/example/userService/service/: EmailValidatorService.java  UserService.java  WearableDeviceService.java
user-service/src/main/java/com/example/user_service/event/: AnalysisEventConsumer.java
user-service/src/main/resources/: application.properties
(+31 files in other folders)
